[gd_scene format=3 uid="uid://ca73xsgb35dn6"]

[ext_resource type="Texture2D" uid="uid://b1s0sdscim27h" path="res://assets/Lets Assemble Computer Hardware/xtra 5.png" id="1_mk7bw"]
[ext_resource type="Texture2D" uid="uid://bfpgngd84t1eu" path="res://assets/Lets Assemble Computer Hardware/System unit Front Panel.png" id="2_q7sxl"]
[ext_resource type="PackedScene" uid="uid://djtqi6181mla7" path="res://scenes/task_items.tscn" id="3_cpfds"]
[ext_resource type="FontFile" uid="uid://dw30k2wbflam7" path="res://assets/font/PressStart2P-Regular.ttf" id="4_qjtuv"]
[ext_resource type="Texture2D" uid="uid://6r3wk2y43lnh" path="res://assets/Lets Assemble Computer Hardware/Rectangle 68.png" id="5_0r4s7"]

[node name="ComputerMenu" type="Node2D" unique_id=231285679]

[node name="Button" type="Button" parent="." unique_id=1767760911]
z_index = 1
offset_left = 1424.0
offset_top = 560.00006
offset_right = 1804.0
offset_bottom = 711.00006
scale = Vector2(0.67376655, 0.5788467)
theme_override_fonts/font = ExtResource("4_qjtuv")
theme_override_font_sizes/font_size = 45
text = "Begin"
icon = ExtResource("5_0r4s7")
flat = true
icon_alignment = 1

[node name="Xtra5" type="Sprite2D" parent="." unique_id=238382363]
position = Vector2(960, 540)
texture = ExtResource("1_mk7bw")

[node name="SystemUnitFrontPanel" type="Sprite2D" parent="Xtra5" unique_id=1139648409]
position = Vector2(-373, -62)
texture = ExtResource("2_q7sxl")

[node name="LeftArrow" type="Button" parent="Xtra5" unique_id=211730115]
offset_left = -717.0
offset_top = -7.0
offset_right = -709.0
offset_bottom = 1.0
scale = Vector2(-28.99072, -17.106606)

[node name="RightArrow" type="Button" parent="Xtra5" unique_id=2062844081]
offset_left = 236.0
offset_right = 244.0
offset_bottom = 8.0
scale = Vector2(-28.99072, -17.106606)

[node name="TaskItems" parent="." unique_id=1845423026 instance=ExtResource("3_cpfds")]
