[gd_scene format=3 uid="uid://0byfmi315lyu"]

[ext_resource type="Script" uid="uid://2beins23w70g" path="res://scripts/ram.gd" id="1_e104g"]
[ext_resource type="Texture2D" uid="uid://dluisic68e7wq" path="res://assets/Lets Assemble Computer Hardware/RAM1.png" id="2_ae536"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghu1j"]
size = Vector2(207, 102)

[node name="Ram" type="Area2D" unique_id=2092034636]
script = ExtResource("1_e104g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1702047165]
position = Vector2(103, 52)
shape = SubResource("RectangleShape2D_ghu1j")

[node name="Ram1" type="Sprite2D" parent="." unique_id=945858858]
position = Vector2(101, 83)
scale = Vector2(0.11442886, 0.097028665)
texture = ExtResource("2_ae536")
