[gd_scene format=3 uid="uid://dk53bbdiojv6p"]

[ext_resource type="Script" uid="uid://bd2exfxhd8oah" path="res://scripts/shop_2d.gd" id="1_4kg1i"]
[ext_resource type="Texture2D" uid="uid://cywvsj44chj4a" path="res://assets/2D Assets/2D Materials/Background PC.png" id="2_r4wvg"]
[ext_resource type="Texture2D" uid="uid://ds5tgwk8fbqiw" path="res://assets/2D Assets/2D Materials/Background FixMyPC.png" id="2_tnsa0"]
[ext_resource type="Texture2D" uid="uid://d1gtdqxkk1fi5" path="res://assets/2D Assets/2D Materials/Background Table.png" id="3_m0brw"]
[ext_resource type="Texture2D" uid="uid://cu3n8yf78y35k" path="res://assets/2D Assets/2D Materials/Background Manual.png" id="5_dt4ex"]
[ext_resource type="Texture2D" uid="uid://bykndi0q8vtit" path="res://assets/2D Assets/2D Materials/Background Taskboard.png" id="6_4kg1i"]
[ext_resource type="Texture2D" uid="uid://cj54wr3m26g8" path="res://assets/2D Assets/2D Materials/Background Bell.png" id="7_4swkf"]
[ext_resource type="Script" uid="uid://04pswj4ru25g" path="res://scripts/dialogue_system.gd" id="8_4swkf"]
[ext_resource type="PackedScene" uid="uid://diul2q2ek0iop" path="res://scenes/taskboard_overlay.tscn" id="9_8ahl1"]
[ext_resource type="PackedScene" uid="uid://b6vm2skjxx00s" path="res://scenes/tutorial_robot.tscn" id="10_0pqj0"]
[ext_resource type="Texture2D" uid="uid://qfxv8psqaxad" path="res://assets/2D Assets/200 1.png" id="11_x5x6a"]
[ext_resource type="Script" uid="uid://b76ybkhg5cp2p" path="res://scripts/tutorial_arrow.gd" id="12_63r2m"]

[node name="Shop2d" type="Node2D" unique_id=743927316]
script = ExtResource("1_4kg1i")

[node name="BackgroundFixMyPc" type="Sprite2D" parent="." unique_id=136509501]
show_behind_parent = true
light_mask = 0
visibility_layer = 512
position = Vector2(-76.99999, -13.000011)
scale = Vector2(0.5, 0.5018518)
texture = ExtResource("2_tnsa0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=427203862]
position = Vector2(-1, 1)
offset = Vector2(-76, -13)
zoom = Vector2(2, 2)

[node name="BackgroundTable" type="Sprite2D" parent="." unique_id=1688587008]
position = Vector2(-76.000015, -11.999996)
scale = Vector2(0.50104165, 0.50185186)
texture = ExtResource("3_m0brw")

[node name="BackgroundManual" type="Sprite2D" parent="." unique_id=561195398]
position = Vector2(-76.99997, -13.999977)
scale = Vector2(0.5010417, 0.5018519)
texture = ExtResource("5_dt4ex")

[node name="BackgroundBell" type="Sprite2D" parent="." unique_id=30689994]
position = Vector2(-76.00003, -13.000004)
scale = Vector2(0.50208336, 0.5)
texture = ExtResource("7_4swkf")

[node name="Button" type="Button" parent="BackgroundBell" unique_id=1389399829]
offset_left = 31.83249
offset_top = 379.50458
offset_right = 160.83775
offset_bottom = 491.5169

[node name="BackgroundPc" type="Sprite2D" parent="." unique_id=328918891]
position = Vector2(-75.000015, -11.000008)
scale = Vector2(0.5010417, 0.49999994)
texture = ExtResource("2_r4wvg")

[node name="ScreenButton" type="Button" parent="BackgroundPc" unique_id=214318882]
offset_left = -872.0
offset_top = 79.0
offset_right = -536.0
offset_bottom = 271.0

[node name="NpcSpawnPoint" type="Marker2D" parent="." unique_id=1424631798]
position = Vector2(-228, -65)

[node name="DialogueSystem" type="Control" parent="." unique_id=131341282]
layout_mode = 3
anchors_preset = 0
offset_left = -103.0
offset_top = -5.0
offset_right = -63.0
offset_bottom = 35.0
script = ExtResource("8_4swkf")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueSystem" unique_id=1267266040]
layout_mode = 0
offset_left = 3.0
offset_right = 43.0
offset_bottom = 40.0

[node name="DialogueLabel" type="Label" parent="DialogueSystem/VBoxContainer" unique_id=2091138774]
layout_mode = 2

[node name="NpcLayer" type="Node2D" parent="." unique_id=1956799666]

[node name="TaskboardOverlay" parent="." unique_id=1347746506 instance=ExtResource("9_8ahl1")]
visible = false
z_index = 10
position = Vector2(-73, -18.000122)
scale = Vector2(0.50416666, 0.50370365)

[node name="BackgroundTaskboard" type="Sprite2D" parent="." unique_id=27999115]
position = Vector2(-76.500015, -13)
scale = Vector2(0.5005209, 0.50000006)
texture = ExtResource("6_4kg1i")

[node name="TaskboardButton" type="Button" parent="BackgroundTaskboard" unique_id=695502417]
z_index = 1
offset_left = -180.8116
offset_top = 319.99997
offset_right = -172.8116
offset_bottom = 329.12173
scale = Vector2(25.090935, 19.611635)

[node name="TutorialRobot" parent="." unique_id=1949238434 instance=ExtResource("10_0pqj0")]
position = Vector2(-279, -135)
scale = Vector2(2.8020306, 2.008473)

[node name="TutorialArrow" type="Sprite2D" parent="." unique_id=534916486]
visible = false
position = Vector2(-37, 108)
scale = Vector2(0.6196581, 0.6297935)
texture = ExtResource("11_x5x6a")
script = ExtResource("12_63r2m")

[connection signal="pressed" from="BackgroundBell/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BackgroundPc/ScreenButton" to="BackgroundPc" method="_on_button_pressed"]
[connection signal="pressed" from="BackgroundTaskboard/TaskboardButton" to="." method="_on_taskboard_button_pressed"]
