[gd_scene format=3 uid="uid://diul2q2ek0iop"]

[ext_resource type="Texture2D" uid="uid://blx33batxw3qb" path="res://assets/2D Assets/2D Materials/Taskboard Overlay.png" id="1_g33y3"]
[ext_resource type="Script" uid="uid://da13y5gkst4l2" path="res://scenes/taskboard_overlay.gd" id="2_jrgkd"]
[ext_resource type="Shader" uid="uid://blihgxoc5id3r" path="res://shader/dim_background.gdshader" id="2_l8koe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrgkd"]
shader = ExtResource("2_l8koe")
shader_parameter/board_width = 0.5010000237975
shader_parameter/top_margin = 0.1330000063175
shader_parameter/darkness = 0.6750000320625
shader_parameter/edge_softness = 0.0630000029925

[node name="TaskboardOverlay" type="Sprite2D" unique_id=941576990]
texture = ExtResource("1_g33y3")
script = ExtResource("2_jrgkd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=368549372]
material = SubResource("ShaderMaterial_jrgkd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=521637333]
offset_left = -461.0
offset_top = -325.0
offset_right = 413.0
offset_bottom = 526.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1241275962]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer" unique_id=2053727748]
layout_mode = 2
size_flags_horizontal = 4
text = "install motherboard bruh "
